# environment [production, development, test]
NODE_ENV=development

#
DEBUG=app:*

#
HTTP_HOST=0.0.0.0
HTTP_PORT=3000

#
SOCKET_IO_PORT=3030

#
DB_ROOTPASS="MTc0YzdlZTlmMGQxYzVmODlmNTcwZmZm"
DB_HOSTNAME="localhost"
DB_USERNAME="app"
DB_PASSWORD="yRD2YmTxLbEMyQn8iex1oA7g8fqQ3gtt"
DB_DATABASE="app"
